{
  "name": "@jimmy.codes/eslint-config",
  "version": "1.8.0",
  "description": "another opinionated eslint config",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jimmy-guzman/eslint-config.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "typegen": "tsx scripts/typegen.ts",
    "build": "pnpm typegen && pkgroll --minify",
    "coverage": "vitest run --coverage",
    "dev": "pkgroll --watch",
    "docs:build": "npx @eslint/config-inspector build",
    "docs:view": "npx @eslint/config-inspector --open=false",
    "format": "prettier --check --cache .",
    "format:fix": "prettier --write --cache .",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "prepack": "pnpm build && clean-pkg-json",
    "prepare": "is-ci || lefthook install",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "prettier": "@jimmy.codes/prettier-config",
  "dependencies": {
    "@eslint/js": "^8.57.0",
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@typescript-eslint/utils": "^7.6.0",
    "astro-eslint-parser": "^1.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^1.1.1",
    "eslint-plugin-import-x": "0.5.0",
    "eslint-plugin-jest": "^28.2.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node-import": "^1.0.4",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "globals": "^15.0.0",
    "local-pkg": "0.5.0",
    "typescript-eslint": "^7.6.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "19.2.2",
    "@eslint/config-inspector": "0.4.10",
    "@jimmy.codes/prettier-config": "1.1.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "12.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "12.0.0",
    "@semantic-release/release-notes-generator": "13.0.0",
    "@tanstack/react-query": "5.40.0",
    "@testing-library/dom": "10.1.0",
    "@testing-library/react": "16.0.0",
    "@types/eslint": "8.56.10",
    "@types/eslint__js": "8.42.3",
    "@types/node": "20.14.1",
    "@types/react": "18.3.3",
    "@vitest/coverage-v8": "1.6.0",
    "astro": "4.9.2",
    "clean-pkg-json": "1.2.0",
    "commitlint": "19.3.0",
    "eslint": "8.57.0",
    "eslint-typegen": "0.2.4",
    "gitzy": "5.4.0",
    "is-ci": "3.0.1",
    "jiti": "1.21.0",
    "lefthook": "1.6.15",
    "pkgroll": "2.1.1",
    "prettier": "3.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "semantic-release": "23.0.8",
    "tsx": "4.11.2",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  },
  "peerDependencies": {
    "eslint": "^8.57.0"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "eslint-plugin-import"
      ]
    }
  },
  "gitzy": {
    "useCommitlintConfig": true
  }
}
