{
  "name": "@jimmy.codes/eslint-config",
  "version": "3.28.1",
  "description": "another opinionated eslint config",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy-guzman/eslint-config.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm typegen && pkgroll --minify",
    "coverage": "vitest run --coverage",
    "dev": "npx @eslint/config-inspector --open=false",
    "docs:build": "npx @eslint/config-inspector build",
    "format": "prettier --check --cache .",
    "format:fix": "prettier --write --cache .",
    "lint": "eslint --flag unstable_ts_config .",
    "lint:fix": "pnpm lint --fix",
    "prepack": "pnpm build && clean-pkg-json",
    "prepare": "is-ci || lefthook install",
    "test": "vitest",
    "typecheck": "tsc",
    "typegen": "tsx scripts/typegen.ts"
  },
  "prettier": "@jimmy.codes/prettier-config",
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/js": "^9.16.0",
    "@next/eslint-plugin-next": "^15.0.3",
    "@tanstack/eslint-plugin-query": "^5.62.1",
    "@types/eslint": "9.6.1",
    "@typescript-eslint/parser": "^8.17.0",
    "@typescript-eslint/utils": "^8.17.0",
    "@vitest/eslint-plugin": "^1.1.16",
    "astro-eslint-parser": "^1.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import-x": "^4.5.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.14.0",
    "eslint-plugin-perfectionist": "^4.2.0",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-compiler": "19.0.0-beta-37ed2a7-20241206",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-storybook": "0.11.1",
    "eslint-plugin-testing-library": "^7.0.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.13.0",
    "local-pkg": "0.5.1",
    "typescript-eslint": "^8.17.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/config-inspector": "0.6.0",
    "@jimmy.codes/prettier-config": "1.3.0",
    "@playwright/test": "1.49.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.1",
    "@tanstack/react-query": "5.62.7",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "22.10.2",
    "@types/react": "18.3.12",
    "@vitest/coverage-v8": "2.1.8",
    "astro": "5.0.5",
    "clean-pkg-json": "1.2.0",
    "commitlint": "19.6.0",
    "eslint": "9.16.0",
    "eslint-typegen": "0.3.2",
    "gitzy": "5.7.1",
    "is-ci": "4.1.0",
    "jiti": "2.4.1",
    "lefthook": "1.9.0",
    "next": "15.1.0",
    "pkgroll": "2.5.1",
    "prettier": "3.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "semantic-release": "24.2.0",
    "storybook": "8.4.7",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  },
  "peerDependencies": {
    "eslint": "^9.10.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitzy": {
    "useCommitlintConfig": true
  }
}
